<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='goodcab2a' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fact_trips+ (Multiple Connections)' inline='true' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facts' name='excel-direct.184coov12z1c0314hzky316678ib'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ayushyadav/Downloads/facts.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='fact_passenger_summary' name='excel-direct.10j1tjl1ucydd01fidj3m1cud9pe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ayushyadav/Downloads/fact_passenger_summary.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_repeat_trip_distribution' name='excel-direct.01cx4o31iad7hz1g0mdn108lv26u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ayushyadav/Downloads/dim_repeat_trip_distribution.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Total Target trips and new customers' name='excel-direct.1br7nmm1dgum8m0ztxm8606pcu4h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ayushyadav/Downloads/Total Target trips and new customers.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='target avg passenger rating' name='excel-direct.0gv17v51mu1rbc1czcl751dx13gu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ayushyadav/Downloads/target avg passenger rating.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.184coov12z1c0314hzky316678ib' name='fact_trips' table='[fact_trips$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
              <column datatype='string' name='trip_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='city_id' ordinal='2' />
              <column datatype='string' name='city_name' ordinal='3' />
              <column datatype='string' name='passenger_type' ordinal='4' />
              <column datatype='integer' name='distance_travelled(km)' ordinal='5' />
              <column datatype='integer' name='fare_amount' ordinal='6' />
              <column datatype='integer' name='passenger_rating' ordinal='7' />
              <column datatype='integer' name='driver_rating' ordinal='8' />
              <column datatype='string' name='Month' ordinal='9' />
              <column datatype='string' name='day_type' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1br7nmm1dgum8m0ztxm8606pcu4h' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E61:no:A1:E61:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='string' name='City_names' ordinal='2' />
              <column datatype='integer' name='Target_new_customers' ordinal='3' />
              <column datatype='integer' name='Total_target_trips' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gv17v51mu1rbc1czcl751dx13gu' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='string' name='city_id' ordinal='0' />
              <column datatype='string' name='city_name' ordinal='1' />
              <column datatype='real' name='target_avg_passenger_rating' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.01cx4o31iad7hz1g0mdn108lv26u' name='Worksheet1' table='[Worksheet$]' type='table'>
            <columns gridOrigin='A1:D541:no:A1:D541:0' header='yes' outcome='6'>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='string' name='city_id' ordinal='1' />
              <column datatype='string' name='trip_count' ordinal='2' />
              <column datatype='integer' name='repeat_passenger_count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.10j1tjl1ucydd01fidj3m1cud9pe' name='Worksheet' table='[Worksheet$]' type='table'>
            <columns gridOrigin='A1:E61:no:A1:E61:0' header='yes' outcome='6'>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='string' name='city_id' ordinal='1' />
              <column datatype='integer' name='new_passengers' ordinal='2' />
              <column datatype='integer' name='repeat_passengers' ordinal='3' />
              <column datatype='integer' name='total_passengers' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[fact_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fact_trips]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[fact_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[fact_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_type]</local-name>
            <parent-name>[fact_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_travelled(km)]</local-name>
            <parent-name>[fact_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[fact_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_rating]</local-name>
            <parent-name>[fact_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_rating]</local-name>
            <parent-name>[fact_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[fact_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[fact_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_new_customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_target_trips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_avg_passenger_rating]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Worksheet1)]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (Worksheet1)]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeat_passenger_count]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (Worksheet)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_passengers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeat_passengers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_passengers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[avg:passenger_rating:qk]&quot;' value='APR' />
          <alias key='&quot;[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:target_avg_passenger_rating:qk]&quot;' value='Target APR' />
          <alias key='&quot;[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:Target_new_customers:qk]&quot;' value='Target New Passengers' />
          <alias key='&quot;[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:Total_target_trips:qk]&quot;' value='Target Trips' />
        </aliases>
      </column>
      <column caption='Total Trips' datatype='integer' name='[Calculation_3530118448444379136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([trip_id])' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_3530118448444841985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fare_amount])' />
      </column>
      <column caption='Avg fare per trip' datatype='real' name='[Calculation_3530118448445968387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fare_amount])/COUNT([trip_id])' />
      </column>
      <column caption='Avg Fare per km' datatype='real' name='[Calculation_3530118448449089540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fare_amount])/SUM([distance_travelled(km)])' />
      </column>
      <column caption='City names' datatype='string' name='[City_names]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Target new customers' datatype='integer' name='[Target_new_customers]' role='measure' type='quantitative' />
      <column caption='Total target trips' datatype='integer' name='[Total_target_trips]' role='measure' type='quantitative' />
      <column caption='target_new_customers_and_total_trips' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_017CB402C2614BBD92E83C6917D1871F]' role='measure' type='quantitative' />
      <column caption='Target_avg_passenger_rating' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3D1F27A8FA274C73B3742C8332CE4067]' role='measure' type='quantitative' />
      <column caption='repeat_trip_distribution' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_127FD11077A84709925C3F455F4A60BD]' role='measure' type='quantitative' />
      <column caption='Fact_passenger_summary' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_9E3B10B2A6714B6495AB57469B854536]' role='measure' type='quantitative' />
      <column caption='fact_trips' datatype='table' name='[__tableau_internal_object_id__].[fact!trips_9C436DC040D84CEE8E74A17919437EB5]' role='measure' type='quantitative' />
      <column caption='city id (Sheet11)' datatype='string' name='[city_id (Sheet11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='city id (Worksheet)' datatype='string' name='[city_id (Worksheet)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='city id (Worksheet1)' datatype='string' name='[city_id (Worksheet1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id' datatype='string' name='[city_id]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='city name (Sheet11)' datatype='string' name='[city_name (Sheet11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Distance Travelled(Km)' datatype='integer' name='[distance_travelled(km)]' role='measure' type='quantitative' />
      <column caption='Driver Rating' datatype='integer' name='[driver_rating]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='integer' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Month1' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='New Passengers' datatype='integer' name='[new_passengers]' role='measure' type='quantitative' />
      <column caption='Passenger Rating' datatype='integer' name='[passenger_rating]' role='measure' type='quantitative' />
      <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
      <column caption='Repeat Passenger Count' datatype='integer' name='[repeat_passenger_count]' role='measure' type='quantitative' />
      <column caption='Repeat Passengers' datatype='integer' name='[repeat_passengers]' role='measure' type='quantitative' />
      <column caption='Target Avg Passenger Rating' datatype='real' name='[target_avg_passenger_rating]' role='measure' type='quantitative' />
      <column caption='Total Passengers' datatype='integer' name='[total_passengers]' role='measure' type='quantitative' />
      <column caption='Trip Count' datatype='string' name='[trip_count]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column-instance column='[passenger_rating]' derivation='Avg' name='[avg:passenger_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target_new_customers]' derivation='Sum' name='[sum:Target_new_customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_target_trips]' derivation='Sum' name='[sum:Total_target_trips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_passengers]' derivation='Sum' name='[sum:new_passengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[repeat_passengers]' derivation='Sum' name='[sum:repeat_passengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target_avg_passenger_rating]' derivation='Sum' name='[sum:target_avg_passenger_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3530118448444379136]' derivation='User' name='[usr:Calculation_3530118448444379136:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
      <datasources>
        <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
      </datasources>
      <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
        <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;April&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;February&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;June&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;March&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;May&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]'>
        <groupfilter function='level-members' level='[none:city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]'>
        <groupfilter function='level-members' level='[none:day_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]'>
        <groupfilter function='level-members' level='[none:passenger_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D16D09778601410E9C1062321D998580]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='trips target' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='trips target' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Driver Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[driver_rating]' derivation='Avg' name='[avg:driver_rating:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Driver Rating' datatype='integer' name='[driver_rating]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[avg:driver_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='12'>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[avg:driver_rating:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Passenger Rating N'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[passenger_rating]' derivation='Avg' name='[avg:passenger_rating:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Rating' datatype='integer' name='[passenger_rating]' role='measure' type='quantitative' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[avg:passenger_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[avg:passenger_rating:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg fare per km N'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column caption='Avg Fare per km' datatype='real' name='[Calculation_3530118448449089540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fare_amount])/SUM([distance_travelled(km)])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Distance Travelled(Km)' datatype='integer' name='[distance_travelled(km)]' role='measure' type='quantitative' />
            <column caption='Fare Amount' datatype='integer' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3530118448449089540]' derivation='User' name='[usr:Calculation_3530118448449089540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[usr:Calculation_3530118448449089540:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='12'>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[usr:Calculation_3530118448449089540:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg fare per trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column caption='Avg fare per trip' datatype='real' name='[Calculation_3530118448445968387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fare_amount])/COUNT([trip_id])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='integer' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3530118448445968387]' derivation='User' name='[usr:Calculation_3530118448445968387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[usr:Calculation_3530118448445968387:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[usr:Calculation_3530118448445968387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[usr:Calculation_3530118448445968387:qk]</rows>
        <cols>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg fare per trip N'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column caption='Avg fare per trip' datatype='real' name='[Calculation_3530118448445968387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fare_amount])/COUNT([trip_id])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='integer' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3530118448445968387]' derivation='User' name='[usr:Calculation_3530118448445968387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[usr:Calculation_3530118448445968387:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='12'>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[usr:Calculation_3530118448445968387:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New vs Repeat Passenger'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='New Passengers' datatype='integer' name='[new_passengers]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
            <column caption='Repeat Passengers' datatype='integer' name='[repeat_passengers]' role='measure' type='quantitative' />
            <column-instance column='[new_passengers]' derivation='Sum' name='[sum:new_passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[repeat_passengers]' derivation='Sum' name='[sum:repeat_passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:new_passengers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:repeat_passengers:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[Multiple Values]</rows>
        <cols>([federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk] / [federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[passenger_rating]' derivation='Avg' name='[avg:passenger_rating:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Rating' datatype='integer' name='[passenger_rating]' role='measure' type='quantitative' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[avg:passenger_rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[avg:passenger_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[avg:passenger_rating:qk]</rows>
        <cols>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Passenger count'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_count]' derivation='None' name='[none:trip_count:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
            <column caption='Repeat Passenger Count' datatype='integer' name='[repeat_passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[repeat_passenger_count]' derivation='Sum' name='[sum:repeat_passenger_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='string' name='[trip_count]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:repeat_passenger_count:qk]' />
              <text column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:repeat_passenger_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:trip_count:nk]</rows>
        <cols>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target passenger rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[passenger_rating]' derivation='Avg' name='[avg:passenger_rating:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Rating' datatype='integer' name='[passenger_rating]' role='measure' type='quantitative' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
            <column-instance column='[target_avg_passenger_rating]' derivation='Sum' name='[sum:target_avg_passenger_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Target Avg Passenger Rating' datatype='real' name='[target_avg_passenger_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[avg:passenger_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:target_avg_passenger_rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[Multiple Values]</rows>
        <cols>([federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk] / [federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Distance Travelled'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Distance Travelled(Km)' datatype='integer' name='[distance_travelled(km)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
            <column-instance column='[distance_travelled(km)]' derivation='Sum' name='[sum:distance_travelled(km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:distance_travelled(km):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:distance_travelled(km):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:distance_travelled(km):qk]</rows>
        <cols>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Distance Travelled N'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Distance Travelled(Km)' datatype='integer' name='[distance_travelled(km)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
            <column-instance column='[distance_travelled(km)]' derivation='Sum' name='[sum:distance_travelled(km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:distance_travelled(km):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='12'>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:distance_travelled(km):qk]</run>
                <run fontcolor='#f5f5f5' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Passenger'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
            <column-instance column='[total_passengers]' derivation='Sum' name='[sum:total_passengers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Passengers' datatype='integer' name='[total_passengers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:total_passengers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:total_passengers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:total_passengers:qk]</rows>
        <cols>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Passenger N'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
            <column-instance column='[total_passengers]' derivation='Sum' name='[sum:total_passengers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Passengers' datatype='integer' name='[total_passengers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:total_passengers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:total_passengers:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_3530118448444841985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fare_amount])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='integer' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3530118448444841985]' derivation='User' name='[usr:Calculation_3530118448444841985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:fare_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[usr:Calculation_3530118448444841985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:fare_amount:qk]</rows>
        <cols>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue N'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='integer' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:fare_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='12'>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:fare_amount:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_3530118448444379136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_id])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3530118448444379136]' derivation='User' name='[usr:Calculation_3530118448444379136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[cnt:trip_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[usr:Calculation_3530118448444379136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[cnt:trip_id:qk]</rows>
        <cols>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips N'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[cnt:trip_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[cnt:trip_id:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='new customer target'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Target new customers' datatype='integer' name='[Target_new_customers]' role='measure' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='New Passengers' datatype='integer' name='[new_passengers]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
            <column-instance column='[Target_new_customers]' derivation='Sum' name='[sum:Target_new_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_passengers]' derivation='Sum' name='[sum:new_passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:new_passengers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:Target_new_customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:new_passengers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:Target_new_customers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[Multiple Values]</rows>
        <cols>([federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk] / [federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='trips target'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_3530118448444379136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_id])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Total target trips' datatype='integer' name='[Total_target_trips]' role='measure' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
            <column-instance column='[Total_target_trips]' derivation='Sum' name='[sum:Total_target_trips:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3530118448444379136]' derivation='User' name='[usr:Calculation_3530118448444379136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[usr:Calculation_3530118448444379136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:Total_target_trips:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[usr:Calculation_3530118448444379136:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[sum:Total_target_trips:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]</column>
            <column>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[Multiple Values]</rows>
        <cols>([federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk] / [federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='General'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
      </datasources>
      <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
        <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='97396' id='3' type-v2='text' w='16436' x='732' y='1432'>
        </zone>
        <zone forceUpdate='true' h='7552' id='5' type-v2='text' w='16273' x='814' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>Good</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='28'>Cabs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='6' type-v2='text' w='11717' x='3011' y='18229'>
        </zone>
        <zone h='3906' id='7' type-v2='text' w='11717' x='3011' y='26042'>
        </zone>
        <zone h='3906' id='8' type-v2='text' w='11717' x='3011' y='33854'>
        </zone>
        <zone forceUpdate='true' h='6641' id='12' type-v2='text' w='82018' x='17250' y='2865'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='24'>General Insights</run>
          </formatted-text>
        </zone>
        <zone h='11068' id='11' is-scaled='1' param='/Users/ayushyadav/Downloads/codebasics logo.jpg' type-v2='bitmap' w='12368' x='86819' y='1302' />
        <zone h='7161' id='13' type-v2='text' w='13832' x='17901' y='14323'>
        </zone>
        <zone h='7161' id='14' type-v2='text' w='13832' x='34174' y='14323'>
        </zone>
        <zone h='7161' id='15' type-v2='text' w='13832' x='50448' y='14323'>
        </zone>
        <zone h='7161' id='16' type-v2='text' w='13832' x='66721' y='14323'>
        </zone>
        <zone h='7161' id='17' type-v2='text' w='13832' x='82994' y='14323'>
        </zone>
        <zone h='33854' id='18' param='horz' type-v2='layout-flow' w='36615' x='20342' y='26042'>
        </zone>
        <zone h='33854' id='19' param='horz' type-v2='layout-flow' w='36615' x='20342' y='63802'>
        </zone>
        <zone h='33854' id='20' param='horz' type-v2='layout-flow' w='36615' x='59805' y='26042'>
        </zone>
        <zone h='33854' id='21' param='horz' type-v2='layout-flow' w='36615' x='59805' y='63802'>
        </zone>
        <zone h='3516' id='22' name='Total Trips N' show-title='false' w='13670' x='17982' y='17969' />
        <zone forceUpdate='true' h='3906' id='23' type-v2='text' w='13832' x='17901' y='14323'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>Total Trips</run>
          </formatted-text>
        </zone>
        <zone h='3516' id='24' name='Total Revenue N' show-title='false' w='13670' x='34255' y='17969' />
        <zone forceUpdate='true' h='3906' id='25' type-v2='text' w='13751' x='34255' y='14323'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone h='3516' id='26' name='Total Distance Travelled N' show-title='false' w='13670' x='50529' y='17839' />
        <zone forceUpdate='true' h='3906' id='27' type-v2='text' w='13670' x='50529' y='14323'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>Distance(km)</run>
          </formatted-text>
        </zone>
        <zone h='3646' id='28' name='Avg fare per trip N' show-title='false' w='13751' x='66802' y='17839' />
        <zone h='3906' id='29' type-v2='text' w='13751' x='66802' y='14323'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>Avg Fare/Trip Rs</run>
          </formatted-text>
        </zone>
        <zone h='3646' id='30' name='Avg fare per km N' show-title='false' w='13751' x='82994' y='17969' />
        <zone h='3906' id='31' type-v2='text' w='13751' x='82994' y='14323'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>Avg Fare/km Rs</run>
          </formatted-text>
        </zone>
        <zone h='5208' id='32' mode='checkdropdown' name='Total Trips N' param='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]' type-v2='filter' values='database' w='11717' x='3011' y='52083' />
        <zone h='5208' id='33' mode='checkdropdown' name='Total Trips N' param='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]' type-v2='filter' values='database' w='11717' x='3011' y='79427' />
        <zone h='5208' id='34' mode='checkdropdown' name='Total Trips N' param='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]' type-v2='filter' values='database' w='11717' x='3011' y='61198' />
        <zone h='5208' id='35' mode='checkdropdown' name='Total Trips N' param='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]' type-v2='filter' values='database' w='11717' x='3011' y='70313' />
        <zone h='28125' id='38' name='Total Trips' show-title='false' w='36615' x='20260' y='31641' />
        <zone forceUpdate='true' h='5339' id='39' type-v2='text' w='36615' x='20342' y='26172'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>City-wise Total Trip </run>
          </formatted-text>
        </zone>
        <zone h='28516' id='40' name='Total Revenue' show-title='false' w='36534' x='59886' y='31250' />
        <zone forceUpdate='true' h='4818' id='41' type-v2='text' w='36452' x='59886' y='26172'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>City-wise Total Revenue </run>
          </formatted-text>
        </zone>
        <zone h='28516' id='42' name='Total Distance Travelled' show-title='false' w='36452' x='20423' y='69010' />
        <zone h='5208' id='43' type-v2='text' w='36452' x='20423' y='63932'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>City-wise Distance Travelled(km)</run>
          </formatted-text>
        </zone>
        <zone h='28776' id='44' name='Avg fare per trip' show-title='false' w='36371' x='59886' y='68750' />
        <zone forceUpdate='true' h='5208' id='45' type-v2='text' w='36452' x='59886' y='63802'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>City-wise Avg Fare/Trip Rs</run>
          </formatted-text>
        </zone>
        <zone h='4297' id='52' type-v2='dashboard-object' w='11798' x='2929' y='18099'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F4982C2-E528-4449-90F4-991912541543}&quot;' button-type='text'>
            <button-visual-state>
              <caption>General</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='53' type-v2='dashboard-object' w='11717' x='3011' y='25781'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1848814F-23E1-4F3E-B83F-3B38F4A8DA89}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Passengers</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='54' type-v2='dashboard-object' w='11880' x='2929' y='33854'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D41C13B2-78DF-4DEB-BB8E-8833858A0AD5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Targets</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Passengers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_trips+ (Multiple Connections)' name='federated.1kvcozi0l5m18t1gdefgd0tfnp3w' />
      </datasources>
      <datasource-dependencies datasource='federated.1kvcozi0l5m18t1gdefgd0tfnp3w'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[passenger_type]' derivation='None' name='[none:passenger_type:nk]' pivot='key' type='nominal' />
        <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='97396' id='3' type-v2='text' w='16436' x='732' y='1432'>
        </zone>
        <zone forceUpdate='true' h='7552' id='5' type-v2='text' w='16273' x='814' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>Good</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='28'>Cabs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='6' type-v2='text' w='11717' x='3011' y='18229'>
        </zone>
        <zone h='3906' id='7' type-v2='text' w='11717' x='3011' y='26042'>
        </zone>
        <zone h='3906' id='8' type-v2='text' w='11717' x='3011' y='33854'>
        </zone>
        <zone forceUpdate='true' h='6641' id='12' type-v2='text' w='82018' x='17250' y='2865'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='24'>Passenger Insights</run>
          </formatted-text>
        </zone>
        <zone h='11068' id='11' is-scaled='1' param='/Users/ayushyadav/Downloads/codebasics logo.jpg' type-v2='bitmap' w='12368' x='86819' y='1302' />
        <zone h='7161' id='13' type-v2='text' w='12205' x='18714' y='14323'>
        </zone>
        <zone h='7161' id='14' type-v2='text' w='12531' x='33523' y='14323'>
        </zone>
        <zone h='7161' id='15' type-v2='text' w='13588' x='48495' y='14323'>
        </zone>
        <zone h='7161' id='16' type-v2='text' w='16436' x='64117' y='14323'>
        </zone>
        <zone h='7161' id='17' type-v2='text' w='15622' x='82181' y='14323'>
        </zone>
        <zone h='33854' id='18' param='horz' type-v2='layout-flow' w='36615' x='20342' y='26042'>
        </zone>
        <zone h='33854' id='19' param='horz' type-v2='layout-flow' w='36615' x='20342' y='63802'>
        </zone>
        <zone h='33854' id='20' param='horz' type-v2='layout-flow' w='36615' x='59805' y='26042'>
        </zone>
        <zone h='33854' id='21' param='horz' type-v2='layout-flow' w='36615' x='59805' y='63802'>
        </zone>
        <zone h='3516' id='22' name='Total Trips N' show-title='false' w='12205' x='18714' y='17969' />
        <zone forceUpdate='true' h='3906' id='23' type-v2='text' w='12205' x='18714' y='14323'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>Total Trips</run>
          </formatted-text>
        </zone>
        <zone h='3516' id='24' name='Total Revenue N' show-title='false' w='12286' x='33605' y='17969' />
        <zone forceUpdate='true' h='3906' id='25' type-v2='text' w='12449' x='33605' y='14323'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone h='5208' id='32' mode='checkdropdown' name='Total Trips N' param='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:city_name:nk]' type-v2='filter' values='database' w='11717' x='3011' y='52083' />
        <zone h='5208' id='33' mode='checkdropdown' name='Total Trips N' param='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:day_type:nk]' type-v2='filter' values='database' w='11717' x='3011' y='79427' />
        <zone h='5208' id='34' mode='checkdropdown' name='Total Trips N' param='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:Month:nk]' type-v2='filter' values='database' w='11717' x='3011' y='61198' />
        <zone h='5208' id='35' mode='checkdropdown' name='Total Trips N' param='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[none:passenger_type:nk]' type-v2='filter' values='database' w='11717' x='3011' y='70313' />
        <zone h='28385' id='40' name='Repeat Passenger count' show-title='false' w='36534' x='59886' y='31380' />
        <zone h='4948' id='42' type-v2='text' w='36452' x='59886' y='26172'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>City-wise Trips taken by Repeat Passenger</run>
          </formatted-text>
        </zone>
        <zone h='3255' id='43' name='Total Passenger N' show-title='false' w='13344' x='48576' y='18099' />
        <zone h='3646' id='44' type-v2='text' w='13507' x='48495' y='14323'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>Total Passengers</run>
          </formatted-text>
        </zone>
        <zone h='28125' id='45' name='Total Passenger' show-title='false' w='36534' x='20342' y='31641' />
        <zone h='5469' id='46' type-v2='text' w='36452' x='20423' y='26172'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>City-wise Total Passenger</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='47' type-v2='text' w='16355' x='64117' y='14323'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>Avg Passenger Rating</run>
          </formatted-text>
        </zone>
        <zone h='3646' id='48' type-v2='text' w='15541' x='82181' y='14323'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>Avg Driver Rating</run>
          </formatted-text>
        </zone>
        <zone h='3255' id='49' name='Avg Passenger Rating N' show-title='false' w='16273' x='64117' y='18099' />
        <zone h='3516' id='50' name='Avg Driver Rating' show-title='false' w='15460' x='82262' y='17969' />
        <zone h='27995' id='51' name='New vs Repeat Passenger' show-title='false' w='36534' x='20342' y='69661' />
        <zone h='5469' id='52' name='New vs Repeat Passenger' pane-specification-id='0' param='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]' show-title='false' type-v2='color' w='11717' x='45077' y='72786' />
        <zone h='4948' id='53' type-v2='text' w='36452' x='20423' y='63932'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>City-wise New vs Repeat Passenger</run>
          </formatted-text>
        </zone>
        <zone h='27474' id='54' name='Passenger Rating' show-title='false' w='36452' x='59886' y='70052' />
        <zone h='5208' id='55' type-v2='text' w='36534' x='59886' y='63802'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>City-wise Avg Passenger Rating</run>
          </formatted-text>
        </zone>
        <zone h='4297' id='62' type-v2='dashboard-object' w='11717' x='3011' y='17969'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F4982C2-E528-4449-90F4-991912541543}&quot;' button-type='text'>
            <button-visual-state>
              <caption>General</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4297' id='63' type-v2='dashboard-object' w='11798' x='3011' y='25911'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1848814F-23E1-4F3E-B83F-3B38F4A8DA89}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Passengers</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4297' id='64' type-v2='dashboard-object' w='11798' x='3011' y='33724'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D41C13B2-78DF-4DEB-BB8E-8833858A0AD5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Targets</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Targets'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='97396' id='3' type-v2='text' w='16436' x='732' y='1432'>
        </zone>
        <zone forceUpdate='true' h='7552' id='5' type-v2='text' w='16273' x='814' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>Good</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='28'>Cabs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='6' type-v2='text' w='11717' x='3011' y='18229'>
        </zone>
        <zone h='3906' id='7' type-v2='text' w='11717' x='3011' y='26042'>
        </zone>
        <zone h='3906' id='8' type-v2='text' w='11717' x='3011' y='33854'>
        </zone>
        <zone forceUpdate='true' h='6641' id='12' type-v2='text' w='82018' x='17250' y='2865'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='24'>Actual vs Target Insights</run>
          </formatted-text>
        </zone>
        <zone h='11068' id='11' is-scaled='1' param='/Users/ayushyadav/Downloads/codebasics logo.jpg' type-v2='bitmap' w='12368' x='86819' y='1302' />
        <zone h='26042' id='18' param='horz' type-v2='layout-flow' w='55330' x='18714' y='13021'>
        </zone>
        <zone h='26042' id='19' param='horz' type-v2='layout-flow' w='55330' x='18714' y='42969'>
        </zone>
        <zone h='26042' id='21' param='horz' type-v2='layout-flow' w='55330' x='18714' y='72917'>
        </zone>
        <zone h='20964' id='42' name='trips target' show-title='false' w='55411' x='18714' y='18099' />
        <zone h='5078' id='43' leg-item-layout='horz' name='trips target' pane-specification-id='0' param='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]' show-title='false' type-v2='color' w='21074' x='53051' y='13021' />
        <zone forceUpdate='true' h='4948' id='44' type-v2='text' w='44182' x='18796' y='13151'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>Total Trips vs Target Trips</run>
          </formatted-text>
        </zone>
        <zone h='20182' id='45' name='new customer target' show-title='false' w='55330' x='18714' y='48698' />
        <zone h='5078' id='46' leg-item-layout='horz' name='new customer target' pane-specification-id='0' param='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]' show-title='false' type-v2='color' w='22701' x='51343' y='43099' />
        <zone h='5339' id='47' type-v2='text' w='41416' x='18714' y='42969'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>New Passengers vs Target New Passengers</run>
          </formatted-text>
        </zone>
        <zone h='20182' id='48' name='Target passenger rating' show-title='false' w='55248' x='18714' y='78776' />
        <zone h='4297' id='49' leg-item-layout='horz' name='Target passenger rating' pane-specification-id='0' param='[federated.1kvcozi0l5m18t1gdefgd0tfnp3w].[:Measure Names]' show-title='false' type-v2='color' w='20749' x='53377' y='73047' />
        <zone h='5208' id='50' type-v2='text' w='34093' x='18796' y='73177'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>Avg vs Target Avg Passenger Rating</run>
          </formatted-text>
        </zone>
        <zone h='25781' id='51' param='vert' type-v2='layout-flow' w='21155' x='76322' y='13281'>
        </zone>
        <zone h='25781' id='52' param='vert' type-v2='layout-flow' w='21155' x='76322' y='43229'>
        </zone>
        <zone h='25781' id='53' param='horz' type-v2='layout-flow' w='21155' x='76322' y='73177'>
        </zone>
        <zone forceUpdate='true' h='3906' id='54' type-v2='text' w='20993' x='76404' y='13411'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>Target Achieved by Cities</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='55' type-v2='text' w='20830' x='76485' y='43359'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>Target Achieved by Cities</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='56' type-v2='text' w='20993' x='76404' y='73307'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>Target Achieved by Cities</run>
          </formatted-text>
        </zone>
        <zone h='20573' id='57' type-v2='text' w='20993' x='76322' y='18490'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>1. Jaipur</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>2. Kochi</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>3. Coimbatore</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>4. Mysore</run>
          </formatted-text>
        </zone>
        <zone h='20964' id='58' type-v2='text' w='20911' x='76404' y='47917'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>1. Surat</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='12'>2. Coimbatore</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='12'>3. Indore</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='12'>4. Lucknow</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='12'>5. Vadodra</run>
          </formatted-text>
        </zone>
        <zone h='20313' id='59' type-v2='text' w='20830' x='76485' y='78385'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>1. Jaipur</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='12'>2. Kochi</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='12'>3. Mysore</run>
          </formatted-text>
        </zone>
        <zone h='4036' id='64' type-v2='dashboard-object' w='11798' x='3011' y='18099'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F4982C2-E528-4449-90F4-991912541543}&quot;' button-type='text'>
            <button-visual-state>
              <caption>General</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4297' id='65' type-v2='dashboard-object' w='11880' x='2929' y='25911'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1848814F-23E1-4F3E-B83F-3B38F4A8DA89}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Passengers</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4036' id='66' type-v2='dashboard-object' w='11880' x='2929' y='33724'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D41C13B2-78DF-4DEB-BB8E-8833858A0AD5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Target</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
